<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cinkes - Financial Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/slick.theme.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/admin.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>

       <!-- header area start -->
        <header class="header-area header-transparent d-flex align-items-center" style="min-height: 100px;">
            <div class="header-area py-4 py-lg-0">
                <div class="container container-full">
                    <div class="row align-items-center">
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-auto">
                            <div class="sd-header-logo">
                                <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                            <div class="sd-header-nav">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="#">SKY HOME</a></li>
                                        <li><a href="#">SIDDHA TEACHING</a></li>
                                        <li><a href="#">ABOUT JIVANMUKTI</a></li>
                                        <li><a href="#">SKY BLOG</a></li>
                                        <li><a href="#">SHARE YOUR EXPERIENCE</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col">
                            <div class="sd-header-social text-end d-flex align-items-center justify-content-end">
                                <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-3.png"
                                        alt="img not found"></a>
                                <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-2.png"
                                        alt="img not found"></a>
                                <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-1.png"
                                        alt="img not found"></a>
                                <a href="#" class="sd-header-social-link d-lg-none fs-4"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->
        <main>
            <!-- hero area start -->
            <div class="hero-area hero-area-space-1 bg-default" data-background="assets/img/bg/stream-bg.jpg">
                <div class="sd-stream-hero-content-wrap">
                    <h4 class="sd-stream-hero-title-1">SHAKTIPAT STREAM</h4>
                    <p class="sd-stream-hero-content-1">Shaktipat stream is a conscious flow of living<br> Teaching&Transformation</p>
                    <a href="#" class="sd-stream-hero-link-1"><span>Living awakening</span></a>
                </div>
            </div>
            <!-- hero area end -->
            <!-- adepts area start -->
            <div class="adepts-area adepts-area-space-1" data-bg-color="#24193A">
                <div class="container">
                    <div class="row mb-25">
                        <div class="col-xxl-12">
                            <div class="sd-sec-title-2-1-wrapper">
                                <h3 class="sd-sec-title-2-1-title">LIVE SHAKTIPAT STREAM<br> FOR SERIOUS ADEPTS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-3">
                            <div class="sd-adept-box-1 t text-center">
                                <div class="sd-adapt-icon-1"><img src="assets/img/icon/1.png" alt=""></div>
                                <h4 class="sd-adapt-title-1"><a href="#">Expand awareness</a></h4>
                            </div>
                        </div>
                        <div class="col-xxl-3">
                            <div class="sd-adept-box-1 t text-center">
                                <div class="sd-adapt-icon-1"><img src="assets/img/icon/2.png" alt=""></div>
                                <h4 class="sd-adapt-title-1"><a href="#">Refine Self</a></h4>
                            </div>
                        </div>
                        <div class="col-xxl-3">
                            <div class="sd-adept-box-1 t text-center">
                                <div class="sd-adapt-icon-1"><img src="assets/img/icon/3.png" alt=""></div>
                                <h4 class="sd-adapt-title-1"><a href="#">Evolve & Transform</a></h4>
                            </div>
                        </div>
                        <div class="col-xxl-3">
                            <div class="sd-adept-box-1 t text-center">
                                <div class="sd-adapt-icon-1"><img src="assets/img/icon/4.png" alt=""></div>
                                <h4 class="sd-adapt-title-1"><a href="#">Meet Jivanmukti</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- adepts area end -->
            <!-- side cta img area start -->
            <div class="side-cta-img-area fix pb-365 p-rel pt-135" data-bg-color="#24193A">
                <div class="sd-cta-cloud-img-pos-1-1">
                    <img src="assets/img/bg/cta-cloud.png" alt="">
                </div>
                <div class="side-cta-img-width-1 mb-180">
                    <div class="sd-side-cta-img-1-1 mr-60 mt-20"><img src="assets/img/bg/cta-bg.png" alt=""></div>
                    <div class="sd-side-content-1-1">
                        <p>Shaktipat Stream is the stream of on-going programs offered by Jivanmukti and Siddhanta Yoga Academy that are available to Shaktipat Stream supporters for an all-inclusive (excluding retreats and fundraising events) monthly gratitude donation. Membership grants free access to powerful spiritual transmissions, deep meditative experience & initiation into the depths of Siddha Teachings, unique webinars, special blessings & meditation events, individual learning and one-on-one guidance.Shaktipat Stream is intended for serious adepts who are already familiar with the teaching through Jivanmukti’s books, programs and sessions, and who feel a strong inner call to immerse in the teaching in a more intense and transformative way and to selflessly integrate the teaching in one’s being and life.</p>
                    </div>
                </div>
                <div class="container">
                    <p class="sd-cta-bottom-text-1-1">If you are familiar with Jivanmukti´s teachings through her books, programs and sessions and feel a pulll to learn with Jivanmukti and experience the teaching within the self you may support the path and join Shaktipat Stream for a monthly gratitude donation. Shaktipat Stream is a stream of powerful spiritual transmissions, deep meditative experience & initiation into the depths of Siddha Teachings, unique webinars, special blessings & meditation events, individual learning & one-on-one guidance. </p>
                </div>
            </div>
            <!-- side cta img area end -->
            <div class="sd-stream-faq-wrap-1-1 has-sd-stream-overlay-3-1" data-bg-color="#F6F1EE">
                <!-- faq area start -->
                <div class="faq-area  pt-75 pb-160 has-faq-overlay-img" data-background="assets/img/bg/faq-overlay.png">
                    <div class="container">
                        <div class="row mb-60">
                            <div class="col-xxl-12">
                                <div class="sd-faq-title-up-1">
                                    <h2 class="sd-faq-title-main-up-1">SHAKTIPAT STREAM LIVE INCLUDES</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="sd-faq-accordion-1">
                                    <div class="accordion" id="acc-panel-1">
                                      <div class="accordion-items">
                                        <h4 id="acc-1">
                                          <button type="button" data-bs-toggle="collapse" data-bs-target="#acc-1-1" aria-expanded="true" aria-controls="acc-1-1">
                                            ✓ SIDDHA LIGHT TRANSMISSIONS
                                          </button>
                                        </h4>
                                        <div id="acc-1-1" class="accordion-collapse collapse show" aria-labelledby="acc-1">
                                            <div class="sd-faq-acc-content-1">
                                                <p>Meditative absorption & subtle breath science: advanced transmissions on siddha teachings, siddha yoga & tantra</p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="accordion-items">
                                        <h4 id="acc-2">
                                          <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-1-2" aria-expanded="false" aria-controls="acc-1-2">
                                            ✓ SPECIAL ON-LINE EVENTS & WEBINARS
                                          </button>
                                        </h4>
                                        <div id="acc-1-2" class="accordion-collapse collapse" aria-labelledby="acc-2">
                                            <div class="sd-faq-acc-content-1">
                                                <p>Meditative absorption & subtle breath science: advanced transmissions on siddha teachings, siddha yoga & tantra</p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="accordion-items">
                                        <h4 id="acc-3">
                                          <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-1-3" aria-expanded="false" aria-controls="acc-1-3">
                                            ✓ EXLUSIVE VIDEO CONTENT
                                          </button>
                                        </h4>
                                        <div id="acc-1-3" class="accordion-collapse collapse" aria-labelledby="acc-3">
                                            <div class="sd-faq-acc-content-1">
                                                <p>Meditative absorption & subtle breath science: advanced transmissions on siddha teachings, siddha yoga & tantra</p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="accordion-items">
                                        <h4 id="acc-4">
                                          <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-1-4" aria-expanded="false" aria-controls="acc-1-4">
                                            ✓ EMAIL GUIDANCE WITH JIVANMUKTI
                                          </button>
                                        </h4>
                                        <div id="acc-1-4" class="accordion-collapse collapse" aria-labelledby="acc-4">
                                            <div class="sd-faq-acc-content-1">
                                                <p>Meditative absorption & subtle breath science: advanced transmissions on siddha teachings, siddha yoga & tantra</p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="accordion-items">
                                        <h4 id="acc-5">
                                          <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-1-5" aria-expanded="false" aria-controls="acc-1-5">
                                            ✓ 3 ONE-ON-ONE SESSIONS A YEAR WITH JIVANMUKTI
                                          </button>
                                        </h4>
                                        <div id="acc-1-5" class="accordion-collapse collapse" aria-labelledby="acc-5">
                                            <div class="sd-faq-acc-content-1">
                                                <p>Meditative absorption & subtle breath science: advanced transmissions on siddha teachings, siddha yoga & tantra</p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="accordion-items">
                                        <h4 id="acc-6">
                                          <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-1-6" aria-expanded="false" aria-controls="acc-1-6">
                                            ✓ INITIATION INTO DEGREES OF ADEPTHOOD THROUGHOUT TIME
                                          </button>
                                        </h4>
                                        <div id="acc-1-6" class="accordion-collapse collapse" aria-labelledby="acc-6">
                                            <div class="sd-faq-acc-content-1">
                                                <p>Meditative absorption & subtle breath science: advanced transmissions on siddha teachings, siddha yoga & tantra</p>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="sd-faq-acc-content-p-1">
                                    <p>*Shaktipat Stream subscription is upon a monthly gratitude donation of a minimum of 120 €/month or more. If eligible, join Shaktipat Stream by subscribing & filling in the registration form. All the details on Shaktipat Stream participation will be sent to you in a welcome letter.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-30">
                            <div class="col-xxl-12">
                                <div class="text-center">
                                    <a href="#" class="sd-faq-acc-link-1">Joiin Shaktipat stream</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- faq area end -->
                <!-- dedication box area start -->
                <div class="sd-dedication-box-area  pb-85">
                    <div class="container container-4-full">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="sd-dedication-box-main-1-1">
                                    <h3 class="sd-dedication-title-1-1">PATH OF PURITY, GRATITUDE & DEDICATION​</h3>
                                    <div class="sd-dedication-box-text-1-1">
                                        <p>The spiritual path can never be bought.  True selfless donation is a flow that enriches both the one who gives & the one who receives through a feeling of mutual appreciation & gratitude</p>
                                        <p> Monthly donations given unconditionally not only support the teacher & the path but also make it possible for others to receive free content & guidance, as well as allow the SKY self-sustained initiative to continue developing means to assist all the dedicated beings on the path of genuine spiritual evolution. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- dedication box area end -->
            </div>
            <!-- second gallery start -->
            <div class="second-gallery-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            
                        </div>
                    </div>
                </div>
                <div class="sd-transmission-gallery fix pb-130">
                    <div class="sd-transmission-gallery-active">
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-1.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-2.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-3.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-4.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-5.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-4.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- second gallery end -->
        </main>

        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/admin.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/admin.js"></script>
    </body>
</html>